sonar.projectKey=*SECRET*
sonar.sources=.
sonar.projectName=*SECRET*
sonar.language=python
sonar.python.version=3.10
sonar.python.file.suffixes=py
sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=true
